#Traefik
DOMAIN=example.com
ROOT_EMAIL=example@mail.com
TRAEFIK_USER=admin
TRAEFIK_HASHED_PASSWORD=$apr1$3z3z3z3z$
TRAEFIK_LOG_LEVEL=ERROR

#PiHole
WEBPASSWORD=
PI_LOCAL_IP=
LOCAL_DOMAIN=example.local

#Cloudflare
CLOUDFLARE_EMAIL=example@mail.com
CLOUDFLARE_DNS_API_TOKEN=edit_dns_records_api_token