#Traefik
EXTERNAL_DOMAIN=example.com
ROOT_EMAIL=example@mail.com
TRAEFIK_USER=admin
TRAEFIK_HASHED_PASSWORD=$apr1$3z3z3z3z$
TRAEFIK_LOG_LEVEL=ERROR

#Cloudflare
CLOUDFLARE_EMAIL=example@mail.com
CLOUDFLARE_DNS_API_TOKEN=edit_dns_records_api_token

#Pi-Hole
WEBPASSWORD=
PI_LOCAL_IP=
LOCAL_DOMAIN=example.local

#Minecraft
MC_SERVER_NAME=The best server ever
MC_WHITELIST=your_nick,your_freind_nick
MC_OPS=your_nick
MC_VERSION=1.21.5
RCON_PASSWORD=minecraft
RCON_PORT=25575
RESTIC_PASSWORD=some_password
R2_ACCOUNT_ID=claudeflare_account_id
R2_BUCKET_NAME=mc-backups
R2_ACCESS_KEY_ID=r2_access_key_id
R2_SECRET_ACCESS_KEY=r2_secret_access_key
